.all_about_container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-inline: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-container {
  flex-basis: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_about {
  text-align: center;
  color: var(--accent-navy-lighter);
  max-width: 85%;
  margin-bottom: 1.5rem;
}

.title_about > h1 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.title_about > p {
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  line-height: 1.6;
  font-weight: 100;
  color: var(--text-section-title);
  text-align: center;
}

.about__template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  gap: clamp(0.5rem, 5vw, 2rem);
  justify-content: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.about-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #ffff;
  width: 100%;
  max-width: 300px;
  z-index: 2;
  overflow: hidden;

  background-color: var(--card-color);
  box-shadow: 0 2px 12px rgba(42, 135, 118, 0.056);
}

.about-desc:hover {
  transform: translateY(-15px);
  transition: transform .8s;
  box-shadow: 0 2px 15px rgba(42, 135, 118, 0.162);
}

.about-desc-sub {
  flex: 1;
  max-width: 500px;
  z-index: 2;
}

.about-desc-sub h3 {
  font-size: clamp(0.85rem, 2.5vw, 1rem);
  font-weight: 500;
  color: var(--accent-navy-lighter);
}

.about-desc-sub p {
  font-size: clamp(13px, 2.5vw, 14px);
  line-height: 1.6;
  font-weight: 100;
  color: var(--text-section-title);
  margin-top: 1rem;
}

.about-icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
  color: var(--primary-darker);
  background-color: var(--card-muted-mint) ;
}

.about-desc .about-icon-circle .about-icon {
  font-size: clamp(28px, 25vw, 40px);
  /* color: rgba(128, 128, 128, 0.788) ; */
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: 10px;
}

.about-desc.desc--2 .about-icon.icon--2 {
  font-size: clamp(20px, 25vw, 28px);
}

.about-desc:hover .about-icon {
  color: var(--footer-color);
}


.about-img>img:hover {
  transform: scale(1.3);
}

.about-desc .about_wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100px;
  z-index: 1;
}

@media screen and (min-width: 1024px) {
  .all_about_container {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .title_about {
    max-width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .about-container {
    width: 95%;
  }

  .title_about {
    max-width: 90%;
  }

  .title_about p {
    text-align: center;
  }

  .about-desc {
    flex-direction: column;
    text-align: center;
  }

  .about-desc-sub {
    width: 100%;
    padding: 0 1rem;
  }

  @media only screen and (max-width: 480px) {
    .about-desc {
      padding: 1rem;
    }
  }
}