
.container{
  position: relative;
  width: 100%;
  min-height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-inline: 1rem;
  overflow: hidden;
  background-color: var(--tertiary-color);
}

.container > hr {
  width: 100%;
  z-index: 1;
}

.carousel-title {
  max-width: 85%;
  text-align: center;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  margin-top: 5.5rem;
  color: var(--text-color);
}

.carousel-container {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    z-index: 1;
  }

  .carousel-title > h1{
    color: var( --secondary-text-color );
    font-size: clamp(1.3rem, 3vw, 1.9rem);
    margin-bottom: 1.4rem;
  }

  .carousel-title p {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    line-height: 1.6;
    color: var(--text-section-color);
    text-align:  center;
  }

  .carousel-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

 .git--button{
  background-color: #fff;
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
 }

 .github {
  color: #fff;
  font-size: 3rem;
 }


.github:hover {
  border-color: #222222e7;
  transform: scale( 1.2 );
  transition: all 0.3s ease-out;
}
  
.slide-container {
  width: 100%;
  height: 80vh; /* Adjust based on desired aspect ratio */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
  background-color: var(--card-color);
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3);
}
  
  .slide-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /*Ensures all images maintain aspect ration */
  }
  
  .slide-container:hover img {
    transform: scale( 1.1 );
    opacity: 0.8;
  }
  
  .slide-desc {
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    text-align: center;
    bottom: 0;
    right: 0;
    width: 100%;
    gap: 20px;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.68);
  }
  
  .slide-desc-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
  }

  .slide-container span:first-of-type {
    font-size: 23px;
  }

  .slide-desc-text span:last-of-type {
    color: #fff;
    font-size: 18px;
  }

  .BrainhubCarousel{
    padding-top: 0;
    height: 600px;
 }

  .BrainhubCarousel__arrows {
    width: 100px;
    background-color: #000000;
    border-radius: 50%;
    margin: 20px;
  }
  
  .BrainhubCarousel__arrows > span {
    border-color: #fff;
  }
  
  .BrainhubCarousel__arrows:hover {
    background-color: transparent !important;
  }
  
  .BrainhubCarousel__arrows:hover > span {
    border-color: black !important;
  }

  @media screen and (min-width: 1024px) {
    .carousel-title {
      max-width: 50%;
    }
  }

  @media only screen and (max-width: 1200px) {
    .carousel-container {
      max-width: 95%;
    }

    .slider-container {
      max-width: 600px;
    }

    .carousel-title h1 {
      font-size: 28px;
    }
  }

  @media only screen and (max-width: 960px) {
    .carousel-container {
      padding: 10px;
      background-color: rebeccapurple;
    }

    .slide-container {
      max-width: 100%;
      height: auto;
    }

    .slide-desc {
      width: 100%;
      max-width: 100%;
      font-size: 18px;
    }
  }

  @media (max-width: 768px) {
    .carousel-container {
      height: auto;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide-container {
      width: 100%;
      height: 100%;
      /* max-width: 100vw;
      max-height: 100vh; */
    }

    .slider-container > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* .carousel-title {
      position: absolute;
      top: 30px;
      width: 100%;
      text-align: center;
    } */

    .slide-desc {
      /* bottom: 5px; */
      max-width: 100%;
    }

    .slide-container span:first-of-type {
      font-size: 20px;
    }
  
    .slide-desc-text span:last-of-type {
      color: #f5eded;
      font-size: 16px;
    }
    

    .carousel-title h1 {
      font-size: 20px;
    }

    .slide-desc a > i {
      font-size: 25px;
    }

    .slide-desc span {
      font-size: 15px;
    }
  }

  /* @media only screen and (max-width: 600px) {
    .carousel-title h1 {
      font-size: 24px;
    }

    .slide-desc {
      flex-direction: column;
      gap: 0px;
      padding: 0px;
      /* margin-bottom: 10px; */
    /* } */

    /* .slide-desc a > i {
      font-size: 25px;
    }

    .slide-desc span {
      font-size: 15px;
    } */

    /* .carousel-container {
      font-size: 24px;
    } */
  /* } */

  /* @media (max-width: 480px) {
    .container {
      height: 100vh;
      width: 100vw;
    }

    .carousel-title > h1 {
      font-size: 20px;
    }
  }  */
  
  /* @media only screen and (max-width: 960px) { */
    /* .carousel-container { */
      /* flex-direction: column; */
      /* padding: 2 0;
      display: grid;
      grid-template-rows: 0.2fr 0.9fr;
      padding: auto;
    } */
  
    /* .carousel-title {
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      padding: 10px 0 10px 0; */
      /* background-color: blueviolet; */
    /* } */
  
    /* .slide-container {
      width: 100%;
      height: 65%;
    } */
  /* } */